# Projelerim

./: README.md
Filo Kiralama Api/FiloKiralama_Api/: FiloKiralama_Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Filo Kiralama Api/FiloKiralama_Api/Controllers/: BrandsController.cs  CarController.cs  CarImageController.cs  CarReturnController.cs  CarStatusController.cs  DailyRentalCarsController.cs  FleetOfferController.cs  FleetRentCustomersController.cs  FleetRentalController.cs  FleetRentalRequestController.cs  InsuranceController.cs  MemberTransactionsController.cs  ModelController.cs  ModelYearController.cs  RentalCarPricingController.cs  RentalCarReservedController.cs  SecondHandAppointmentController.cs  SecondHandPricingController.cs  SecondHandSalesController.cs  SoldCarsController.cs  UsersController.cs  WeatherForecastController.cs
Filo Kiralama Api/FiloKiralama_Api/Dtos/BrandsDtos/: ResultBrandDto.cs
Filo Kiralama Api/FiloKiralama_Api/Dtos/CarDtos/: CreateCarDto.cs  GetByIDCarDto.cs  ResultCarDto.cs  UpdateCarDto.cs
Filo Kiralama Api/FiloKiralama_Api/Dtos/CarImageDtos/: CreateImageDto.cs  ResultCarImageDto.cs  UpdateImageDto.cs
Filo Kiralama Api/FiloKiralama_Api/Dtos/CarReturnDtos/: CreateCarReturnDto.cs
Filo Kiralama Api/FiloKiralama_Api/Dtos/CarStatusDtos/: ResultTransactionsDto.cs  UpdateStatusDto.cs
Filo Kiralama Api/FiloKiralama_Api/Dtos/DailyRentalCarsDtos/: CreateDailyRentalCarsDto.cs  ResultDailyRentalCarsDto.cs
Filo Kiralama Api/FiloKiralama_Api/Dtos/FleetOfferDtos/: CreateSendAnOfferDto.cs  ResultFleetOfferDto.cs
Filo Kiralama Api/FiloKiralama_Api/Dtos/FleetRentCustomersDtos/: CreateFleetRentCustomersDto.cs  ResultFleetRentCustomersDto.cs
Filo Kiralama Api/FiloKiralama_Api/Dtos/FleetRentalDtos/: CreateFleetRentalDto.cs  ResultFleetRentalDto.cs
Filo Kiralama Api/FiloKiralama_Api/Dtos/FleetRentalRequestDtos/: CreateFleetRentalRequestDto.cs  ResultFleetRentalRequestDto.cs
Filo Kiralama Api/FiloKiralama_Api/Dtos/InsuranceDtos/: CreateInsuranceDto.cs  GetByIDInsuranceDto.cs  ResultInsuranceDto.cs  UpdateInsuranceDto.cs
Filo Kiralama Api/FiloKiralama_Api/Dtos/MemberTransactionsDtos/: ResultMemberTransactionsDto.cs
Filo Kiralama Api/FiloKiralama_Api/Models/: Response.cs
Filo Kiralama Api/FiloKiralama_Api/Properties/: launchSettings.json
Filo Kiralama Api/FiloKiralama_UI/: FiloKiralama_UI.csproj  Program.cs  Startup.cs
Filo Kiralama Api/FiloKiralama_UI/Controllers/: AdminController.cs  CarController.cs  CarImageController.cs  CarReturnController.cs  CarStatusController.cs  DailyRentalCarsController.cs  DefaultController.cs  FleetOfferController.cs  FleetRentalController.cs  FleetRentalRequestController.cs  HomeController.cs  InsuranceController.cs  RentalCarPricingController.cs  RentalCarReservedController.cs  SecondHandAppointmentController.cs  SecondHandPricingController.cs  SecondHandSalesController.cs  StatisticsController.cs  UsersController.cs
Filo Kiralama Api/FiloKiralama_UI/Models/: ErrorViewModel.cs
Filo Kiralama Api/FiloKiralama_UI/Properties/: launchSettings.json
Filo Kiralama Api/FiloKiralama_UI/Views/: _ViewImports.cshtml
(+312 files in other folders)
